[TITLE]
;;Project Title/Notes
 eWM Demo - Ho Chi Minh City District 7 Drainage System
 Tropical Storm Simulation: 2026-06-16 15:00-21:00 (6 hours)
 Source: RUNOFF3 Lancaster PA (EPA SWMM 2017 examples), adapted for eWM demo
 Network: 36 junctions, 36 conduits, 29 subcatchments
 CRS: WGS84 decimal degrees (EPSG:4326), District 7, Ho Chi Minh City, Vietnam
 Units: CFS (flow), feet (length/depth), in/hr (rainfall intensity)

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

START_DATE           06/16/2026
START_TIME           15:00:00
REPORT_START_DATE    06/16/2026
REPORT_START_TIME    15:00:00
END_DATE             06/16/2026
END_TIME             21:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             2
REPORT_STEP          00:15:00
WET_STEP             00:01:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.1
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source
;;-------------- --------- ------ ------ ----------
GAGE1            INTENSITY 0.08333  1.0      TIMESERIES RainSeries1

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                GAGE1            1                26.82    48.0     2785.0   6.1      0
2                GAGE1            2                10.55    48.0     817.0    5.1      0
3                GAGE1            3                3.721    48.0     542.1    4.2      0
4                GAGE1            804              7.332    48.0     690.0    4.1      0
5                GAGE1            805              6.972    51.0     605.7    3.4      0
6                GAGE1            806              3.735    47.0     746.5    4.6      0
7                GAGE1            807              4.604    57.0     517.0    2.2      0
8                GAGE1            808              3.902    53.0     786.5    3.6      0
9                GAGE1            809              2.261    53.0     773.5    2.4      0
10               GAGE1            810              2.212    53.0     576.2    4.5      0
11               GAGE1            811              3.284    53.8     551.5    4.4      0
12               GAGE1            812              5.165    48.0     688.5    2.7      0
13               GAGE1            813              5.552    44.4     499.2    5.2      0
14               GAGE1            814              8.545    49.6     536.6    4.6      0
15               GAGE1            815              3.834    34.0     667.8    3.8      0
16               GAGE1            816              3.665    34.0     306.7    4.8      0
17               GAGE1            817              3.919    54.0     686.8    4.1      0
18               GAGE1            18               3.337    53.0     297.2    3.6      0
19               GAGE1            819              3.642    48.8     468.2    2.5      0
20               GAGE1            820              6.826    48.0     676.6    5.2      0
21               GAGE1            821              2.293    37.9     387.0    2.0      0
22               GAGE1            822              2.206    33.1     537.9    2.6      0
23               GAGE1            23               5.283    29.0     314.9    4.6      0
24               GAGE1            24               5.153    29.0     584.1    2.8      0
25               GAGE1            825              5.392    51.3     903.1    6.8      0
26               GAGE1            826              7.676    46.7     662.5    5.4      0
27               GAGE1            827              5.14     53.7     673.9    4.8      0
28               GAGE1            828              8.633    57.0     592.2    5.3      0
29               GAGE1            829              3.763    62.0     686.0    2.7      0

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.1        0.3        0.015      0.06       25         OUTLET
2                0.015      0.3        0.015      0.06       25         OUTLET
3                0.015      0.3        0.015      0.06       25         OUTLET
4                0.015      0.3        0.015      0.06       25         OUTLET
5                0.015      0.3        0.015      0.06       25         OUTLET
6                0.015      0.3        0.015      0.06       25         OUTLET
7                0.015      0.3        0.015      0.06       25         OUTLET
8                0.015      0.3        0.015      0.06       25         OUTLET
9                0.015      0.3        0.015      0.06       25         OUTLET
10               0.015      0.3        0.015      0.06       25         OUTLET
11               0.015      0.3        0.015      0.06       25         OUTLET
12               0.015      0.3        0.015      0.06       25         OUTLET
13               0.015      0.3        0.015      0.06       25         OUTLET
14               0.015      0.3        0.015      0.06       25         OUTLET
15               0.015      0.3        0.015      0.06       25         OUTLET
16               0.015      0.3        0.015      0.06       25         OUTLET
17               0.015      0.3        0.015      0.06       25         OUTLET
18               0.015      0.3        0.015      0.06       25         OUTLET
19               0.015      0.3        0.015      0.06       25         OUTLET
20               0.015      0.3        0.015      0.06       25         OUTLET
21               0.015      0.3        0.015      0.06       25         OUTLET
22               0.015      0.3        0.015      0.06       25         OUTLET
23               0.015      0.3        0.015      0.06       25         OUTLET
24               0.015      0.3        0.015      0.06       25         OUTLET
25               0.015      0.3        0.015      0.06       25         OUTLET
26               0.015      0.3        0.015      0.06       25         OUTLET
27               0.015      0.3        0.015      0.06       25         OUTLET
28               0.015      0.3        0.015      0.06       25         OUTLET
29               0.015      0.3        0.015      0.06       25         OUTLET

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD
;;-------------- ---------- ---------- ----------
1                12.0       0.15       0.01
2                12.0       0.15       0.01
3                12.0       0.15       0.01
4                12.0       0.15       0.01
5                12.0       0.15       0.01
6                12.0       0.15       0.01
7                12.0       0.15       0.01
8                12.0       0.15       0.01
9                12.0       0.15       0.01
10               12.0       0.15       0.01
11               12.0       0.15       0.01
12               12.0       0.15       0.01
13               12.0       0.15       0.01
14               12.0       0.15       0.01
15               12.0       0.15       0.01
16               12.0       0.15       0.01
17               12.0       0.15       0.01
18               12.0       0.15       0.01
19               12.0       0.15       0.01
20               12.0       0.15       0.01
21               12.0       0.15       0.01
22               12.0       0.15       0.01
23               12.0       0.15       0.01
24               12.0       0.15       0.01
25               12.0       0.15       0.01
26               12.0       0.15       0.01
27               12.0       0.15       0.01
28               12.0       0.15       0.01
29               12.0       0.15       0.01

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded
;;-------------- ---------- ---------- ---------- ---------- ----------
804              7.48       20.00      0.00       0          0
805              5.24       20.00      0.00       0          0
806              33.11      20.00      0.00       0          0
807              19.91      20.00      0.00       0          0
808              150.53     20.00      0.00       0          0
809              141.88     20.00      0.00       0          0
810              150.43     20.00      0.00       0          0
811              154.27     20.00      0.00       0          0
812              5.38       20.00      0.00       0          0
813              8.92       20.00      0.00       0          0
814              19.57      20.00      0.00       0          0
815              21.56      20.00      0.00       0          0
816              16.76      20.00      0.00       0          0
817              12.82      20.00      0.00       0          0
819              8.84       20.00      0.00       0          0
820              11.87      20.00      0.00       0          0
821              30.27      20.00      0.00       0          0
822              17.93      20.00      0.00       0          0
825              15.03      20.00      0.00       0          0
826              30.76      20.00      0.00       0          0
827              35.31      20.00      0.00       0          0
828              15.49      20.00      0.00       0          0
829              19.58      20.00      0.00       0          0
906              12.31      20.00      0.00       0          0
907              17.52      20.00      0.00       0          0
908              126.72     20.00      0.00       0          0
909              129.78     20.00      0.00       0          0
910              133.65     20.00      0.00       0          0
921              22.81      20.00      0.00       0          0
922              12.70      20.00      0.00       0          0
926              8.85       20.00      0.00       0          0
927              24.66      20.00      0.00       0          0
928              7.58       20.00      0.00       0          0
930              16.76      20.00      0.00       0          0
508              117.52     20.00      0.00       0          0

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To
;;-------------- ---------- ---------- ---------------- -------- ----------------
4                0.00       FREE                        NO
5                0.00       FREE                        NO
12               0.00       FREE                        NO
13               0.00       FREE                        NO
14               0.00       FREE                        NO
16               0.00       FREE                        NO
19               0.00       FREE                        NO
20               0.00       FREE                        NO
25               0.00       FREE                        NO
Out1             0.00       FREE                        NO
Out2             0          FREE                        NO
Out3             0.00       FREE                        NO
Out4             0.00       FREE                        NO
Out5             0          FREE                        NO
Out6             0.00       FREE                        NO

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
508              508              907              101        0.012      0.0        0.0        0          0
804              804              4                409.0      0.013      0.0        0.0        0          0
805              805              Out1             280.0      0.013      0.0        0.0        0          0
806              806              906              428.0      0.013      0.0        0.0        0          0
807              807              907              230.0      0.013      0.0        0.0        0          0
808              808              908              481.0      0.013      0.0        0.0        0          0
809              809              909              360.0      0.013      0.0        0.0        0          0
810              810              910              341.0      0.013      0.0        0.0        0          0
811              811              808              231.0      0.013      0.0        0.0        0          0
812              812              12               430.5      0.013      0.0        0.0        0          0
813              813              13               367.0      0.013      0.0        0.0        0          0
814              814              14               420.0      0.013      0.0        0.0        0          0
815              815              814              75.0       0.013      0.0        0.0        0          0
816              816              16               277.0      0.013      0.0        0.0        0          0
817              817              813              394.0      0.013      0.0        0.0        0          0
819              819              19               254.0      0.013      0.0        0.0        0          0
820              820              Out6             210.0      0.013      0.0        0.0        0          0
821              821              921              336.0      0.013      0.0        0.0        0          0
822              822              922              208.0      0.013      0.0        0.0        0          0
825              825              Out4             244.0      0.013      0.0        0.0        0          0
826              826              926              358.0      0.013      0.0        0.0        0          0
827              827              927              236.0      0.013      0.0        0.0        0          0
828              828              928              256.0      0.013      0.0        0.0        0          0
829              829              828              249.5      0.013      0.0        0.0        0          0
906              906              5                270.0      0.013      0.0        0.0        0          0
907              907              906              148.0      0.013      0.0        0.0        0          0
908              908              508              434.0      0.013      0.0        0.0        0          0
909              909              908              195.0      0.013      0.0        0.0        0          0
910              910              908              274.0      0.013      0.0        0.0        0          0
921              921              820              210.0      0.013      0.0        0.0        0          0
922              922              20               278.0      0.013      0.0        0.0        0          0
926              926              25               280.0      0.013      0.0        0.0        0          0
927              927              930              260.0      0.013      0.0        0.0        0          0
928              928              Out3             312.0      0.013      0.0        0.0        0          0
930              930              926              256.0      0.013      0.0        0.0        0          0

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
508              CIRCULAR     4.0              0          0          0          1
804              CIRCULAR     1.5              0          0          0          1
805              CIRCULAR     1.0              0          0          0          1
806              CIRCULAR     0.67             0          0          0          1
807              CIRCULAR     1.0              0          0          0          1
808              CIRCULAR     2.0              0          0          0          1
809              CIRCULAR     0.67             0          0          0          1
810              CIRCULAR     0.87             0          0          0          1
811              CIRCULAR     1.25             0          0          0          1
812              CIRCULAR     0.67             0          0          0          1
813              CIRCULAR     0.67             0          0          0          1
814              CIRCULAR     1.0              0          0          0          1
815              CIRCULAR     1.0              0          0          0          1
816              CIRCULAR     1.5              0          0          0          1
817              CIRCULAR     1.25             0          0          0          1
819              CIRCULAR     1.0              0          0          0          1
820              CIRCULAR     2.0              0          0          0          1
821              CIRCULAR     1.0              0          0          0          1
822              CIRCULAR     1.0              0          0          0          1
825              CIRCULAR     1.0              0          0          0          1
826              CIRCULAR     1.0              0          0          0          1
827              CIRCULAR     1.5              0          0          0          1
828              CIRCULAR     2.0              0          0          0          1
829              CIRCULAR     2.0              0          0          0          1
906              CIRCULAR     2.0              0          0          0          1
907              CIRCULAR     2.0              0          0          0          1
908              CIRCULAR     2.0              0          0          0          1
909              CIRCULAR     0.87             0          0          0          1
910              CIRCULAR     1.0              0          0          0          1
921              CIRCULAR     2.0              0          0          0          1
922              CIRCULAR     1.5              0          0          0          1
926              CIRCULAR     2.0              0          0          0          1
927              CIRCULAR     2.0              0          0          0          1
928              CIRCULAR     2.5              0          0          0          1
930              CIRCULAR     2.0              0          0          0          1

[TIMESERIES]
;;Name           Date       Time       Value
;;-------------- ---------- ---------- ----------
;;  Tropical storm, Ho Chi Minh City, 2026-06-16
;;  Intensity in in/hr (CFS units). Peak 58 mm/hr = 2.28 in/hr at 17:05-17:10
;;  Total: ~125 mm (4.92 inches) over 6 hours
RainSeries1      06/16/2026 15:00      0.07874   
RainSeries1                 15:05      0.11811   
RainSeries1                 15:10      0.15748   
RainSeries1                 15:15      0.19685   
RainSeries1                 15:20      0.27559   
RainSeries1      06/16/2026 15:25      0.31496   
RainSeries1                 15:30      0.39370   
RainSeries1                 15:35      0.47244   
RainSeries1                 15:40      0.59055   
RainSeries1                 15:45      0.70866   
RainSeries1                 15:50      0.86614   
RainSeries1                 15:55      0.98425   
RainSeries1      06/16/2026 16:00      1.10236   
RainSeries1                 16:05      1.25984   
RainSeries1                 16:10      1.37795   
RainSeries1                 16:15      1.49606   
RainSeries1                 16:20      1.65354   
RainSeries1      06/16/2026 16:25      1.77165   
RainSeries1                 16:30      1.88976   
RainSeries1                 16:35      1.96850   
RainSeries1                 16:40      2.04724   
RainSeries1                 16:45      2.12598   
RainSeries1                 16:50      2.16535   
RainSeries1                 16:55      2.20472   
RainSeries1      06/16/2026 17:00      2.24409   
RainSeries1                 17:05      2.28346   
RainSeries1                 17:10      2.28346   
RainSeries1                 17:15      2.24409   
RainSeries1                 17:20      2.20472   
RainSeries1      06/16/2026 17:25      2.16535   
RainSeries1                 17:30      2.12598   
RainSeries1                 17:35      2.04724   
RainSeries1                 17:40      1.88976   
RainSeries1                 17:45      1.77165   
RainSeries1                 17:50      1.65354   
RainSeries1                 17:55      1.49606   
RainSeries1      06/16/2026 18:00      1.33858   
RainSeries1                 18:05      1.18110   
RainSeries1                 18:10      1.02362   
RainSeries1                 18:15      0.86614   
RainSeries1                 18:20      0.70866   
RainSeries1      06/16/2026 18:25      0.59055   
RainSeries1                 18:30      0.47244   
RainSeries1                 18:35      0.39370   
RainSeries1                 18:40      0.31496   
RainSeries1                 18:45      0.23622   
RainSeries1                 18:50      0.19685   
RainSeries1                 18:55      0.15748   
RainSeries1      06/16/2026 19:00      0.11811   
RainSeries1                 19:05      0.11811   
RainSeries1                 19:10      0.07874   
RainSeries1                 19:15      0.07874   
RainSeries1                 19:20      0.07874   
RainSeries1      06/16/2026 19:25      0.05906   
RainSeries1                 19:30      0.05906   
RainSeries1                 19:35      0.03937   
RainSeries1                 19:40      0.03937   
RainSeries1                 19:45      0.01969   
RainSeries1                 19:50      0.01969   
RainSeries1                 19:55      0.01969   
RainSeries1      06/16/2026 20:00      0.00000   
RainSeries1                 20:05      0.00000   
RainSeries1                 20:10      0.00000   
RainSeries1                 20:15      0.00000   
RainSeries1                 20:20      0.00000   
RainSeries1      06/16/2026 20:25      0.00000   
RainSeries1                 20:30      0.00000   
RainSeries1                 20:35      0.00000   
RainSeries1                 20:40      0.00000   
RainSeries1                 20:45      0.00000   
RainSeries1                 20:50      0.00000   
RainSeries1                 20:55      0.00000   
RainSeries1      06/16/2026 21:00      0.00000   

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[MAP]
DIMENSIONS 106.703 10.724 106.717 10.736
Units      Degrees

[COORDINATES]
;;Node           X-Coord (lon)      Y-Coord (lat)
;;-------------- ------------------ ------------------
1                106.705605         10.725326         
12               106.707445         10.728639         
13               106.709243         10.728900         
14               106.709523         10.729175         
16               106.710083         10.729725         
18               106.710362         10.730000         
19               106.710922         10.730550         
2                106.706165         10.725876         
20               106.711668         10.732696         
23               106.709523         10.729175         
24               106.710642         10.730275         
25               106.713275         10.734429         
3                106.706444         10.726150         
4                106.704774         10.727867         
5                106.707097         10.725966         
508              106.712762         10.732365         
804              106.704680         10.728603         
805              106.706165         10.725876         
806              106.706444         10.726150         
807              106.706724         10.726425         
808              106.707004         10.726700         
809              106.707284         10.726975         
810              106.707564         10.727250         
811              106.707844         10.727525         
812              106.708124         10.727800         
813              106.708403         10.728075         
814              106.708683         10.728350         
815              106.708963         10.728625         
816              106.709243         10.728900         
817              106.709523         10.729175         
819              106.709803         10.729450         
820              106.710083         10.729725         
821              106.710362         10.730000         
822              106.710642         10.730275         
825              106.710922         10.730550         
826              106.711202         10.730825         
827              106.711482         10.731100         
828              106.711762         10.731375         
829              106.712042         10.731650         
906              106.712328         10.731907         
907              106.712601         10.732200         
908              106.712881         10.732475         
909              106.713161         10.732750         
910              106.713441         10.733025         
921              106.713721         10.733300         
922              106.714001         10.733575         
926              106.714280         10.733850         
927              106.714560         10.734124         
928              106.714840         10.734399         
930              106.715120         10.734674         
GAGE1            106.711179         10.731704         
Out1             106.706857         10.725559         
Out2             106.706833         10.725571         
Out3             106.713964         10.734786         
Out4             106.712079         10.732292         
Out5             106.712079         10.732292         
Out6             106.711051         10.732256         

[VERTICES]
;;Link           X-Coord            Y-Coord
;;-------------- ------------------ ------------------

[SYMBOLS]
;;Gage           X-Coord            Y-Coord
;;-------------- ------------------ ------------------
GAGE1            106.711179         10.731704
